<ui version="4.0" >
 <class>selectprintClass</class>
 <widget class="QDialog" name="selectprintClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>626</height>
   </rect>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>网头选择</string>
  </property>
  <widget class="QPushButton" name="cancelButton" >
   <property name="geometry" >
    <rect>
     <x>300</x>
     <y>570</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton_2" >
   <property name="geometry" >
    <rect>
     <x>490</x>
     <y>570</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>关机</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
