# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./backend.h \
    ./backend2.h \
    ./canidcmd.h \
    ./canif.h \
    ./caution.h \
    ./chgpasswd.h \
    ./CMotor.h \
    ./ControlCAN.h \
    ./custevent.h \
    ./customevent.h \
    ./DB.h \
    ./DBBackend.h \
    ./help.h \
    ./keyboard.h \
    ./keyboard2.h \
    ./measurepulse.h \
    ./MemExport.h \
    ./motortest.h \
    ./opprint.h \
    ./password.h \
    ./selectprint.h \
    ./set.h \
    ./tech.h \
    ./welcom.h

#Source files
SOURCES += ./backend.cpp \
    ./backend2.cpp \
    ./canif.cpp \
    ./caution.cpp \
    ./chgpasswd.cpp \
    ./CMotor.cpp \
    ./custevent.cpp \
    ./DB.cpp \
    ./DBBackend.cpp \
    ./help.cpp \
    ./keyboard.cpp \
    ./keyboard2.cpp \
    ./main.cpp \
    ./measurepulse.cpp \
    ./motortest.cpp \
    ./opprint.cpp \
    ./password.cpp \
    ./selectprint.cpp \
    ./set.cpp \
    ./tech.cpp \
    ./welcom.cpp

#Forms
FORMS += ./caution.ui \
    ./chgpasswd.ui \
    ./help.ui \
    ./keyboard.ui \
    ./keyboard2.ui \
    ./measurepulse.ui \
    ./motortest.ui \
    ./opprint.ui \
    ./password.ui \
    ./selectprint.ui \
    ./set.ui \
    ./tech.ui \
    ./welcom.ui

#Resource file(s)
RESOURCES += tech.qrc
