<RCC>
    <qresource prefix="/" >
        <file>images/1.PNG</file>
        <file>images/action1.PNG</file>
        <file>images/action1_on.PNG</file>
        <file>images/action2.PNG</file>
        <file>images/action2_on.PNG</file>
        <file>images/action3.PNG</file>
        <file>images/action3_on.PNG</file>
        <file>images/action4.PNG</file>
        <file>images/action4_on.PNG</file>
        <file>images/action5.PNG</file>
        <file>images/action5_on.PNG</file>
        <file>images/action_mask.PNG</file>
        <file>images/active.jpg</file>
        <file>images/auto_mask.PNG</file>
        <file>images/caution_green.PNG</file>
        <file>images/caution_mask.PNG</file>
        <file>images/caution_red.PNG</file>
        <file>images/caution_yellow.PNG</file>
        <file>images/citaiguanbi.PNG</file>
        <file>images/citaiguanbibt.PNG</file>
        <file>images/citaiguanbibt_on.PNG</file>
        <file>images/citaijiaci.PNG</file>
        <file>images/citaikaiqibt.PNG</file>
        <file>images/citaikaiqibt_on.PNG</file>
        <file>images/duiling.PNG</file>
        <file>images/duiling_ing.PNG</file>
        <file>images/duiling_ing_on.PNG</file>
        <file>images/duiling_on.PNG</file>
        <file>images/fangxia.PNG</file>
        <file>images/fanzhuan.PNG</file>
        <file>images/fanzhuan_ing.PNG</file>
        <file>images/fanzhuan_ing_on.PNG</file>
        <file>images/fanzhuan_on.PNG</file>
        <file>images/guzhang.PNG</file>
        <file>images/init.PNG</file>
        <file>images/io0.PNG</file>
        <file>images/io00.PNG</file>
        <file>images/io01.PNG</file>
        <file>images/io1.PNG</file>
        <file>images/io10.PNG</file>
        <file>images/io11.PNG</file>
        <file>images/jiangbenfanzhuan.PNG</file>
        <file>images/jiangbenting.PNG</file>
        <file>images/jiangbenzhengzhuan.PNG</file>
        <file>images/jiting.PNG</file>
        <file>images/liaogansongxia.PNG</file>
        <file>images/liaogansuojing.PNG</file>
        <file>images/logo.PNG</file>
        <file>images/nobkgrd.PNG</file>
        <file>images/padtopbar.jpg</file>
        <file>images/prepare.jpg</file>
        <file>images/printpad4.PNG</file>
        <file>images/qidong.PNG</file>
        <file>images/shezhi.PNG</file>
        <file>images/shoudong.PNG</file>
        <file>images/sleep.jpg</file>
        <file>images/songwang.PNG</file>
        <file>images/stat_no.PNG</file>
        <file>images/stat_yes.PNG</file>
        <file>images/taiqi.PNG</file>
        <file>images/taiwangbt.PNG</file>
        <file>images/taiwangbt_on.PNG</file>
        <file>images/usertitle.jpg</file>
        <file>images/work.jpg</file>
        <file>images/xiawangbt.PNG</file>
        <file>images/xiawangbt_on.PNG</file>
        <file>images/xiumian.PNG</file>
        <file>images/yunxing.PNG</file>
        <file>images/zero0.PNG</file>
        <file>images/zero1.PNG</file>
        <file>images/zhangjin.PNG</file>
        <file>images/zhunbei.PNG</file>
    </qresource>
</RCC>
